<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content = "width:device=width, initial-scale:1"/>
	<title>Đây là tiêu đề</title>
	<script type="text/javascript" src="./My javascript/mycode.js"></script>
</head>
<script type = "text/javascript">
	<!-- alert("xin chào đây là  code java script đầu tiên của tui") -->
</script>
<body>
		<b>Xin chào</b>
		<script type = "text/javascript">
		document.write("xin chao bạn")
		</script>
</body>
</html>